DB_CONNECTION_STRING="postgres://postgres:admin123@postgres:5432/nomadcrew"

PORT=8080

REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD="redispass"
REDIS_DB="0" 
SUPABASE_PROJECT_ID=REPLACE

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=nomadcrew
DB_SSL_MODE=disable

# Redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=redispass
REDIS_DB=0

# Server Configuration
SERVER_ENVIRONMENT=REPLACE
ALLOWED_ORIGINS=*
FRONTEND_URL=REPLACE

# Email Configuration
EMAIL_FROM_ADDRESS=REPLACE
EMAIL_FROM_NAME=REPLACE
RESEND_API_KEY=REPLACE

# AWS Configuration
AWS_REGION=REPLACE
AWS_SECRETS_PATH=REPLACE

# Secrets
JWT_SECRET_KEY=REPLACE
GEOAPIFY_KEY=REPLACE
PEXELS_API_KEY=REPLACE
SUPABASE_ANON_KEY=REPLACE
SUPABASE_SERVICE_KEY=REPLACE
SUPABASE_URL="https://efmqiltdajvqenndmylz.supabase.co"
SUPABASE_JWT_SECRET=REPLACE
LOG_LEVEL=debug
