name: NomadCrew Backend CI/CD - Production

on:
  push:
    branches: [main]
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - '.github/ISSUE_TEMPLATE/**'
      - 'LICENSE'
      - '**/*.{png,jpg}'

permissions:
  id-token: write
  contents: read
  packages: write

jobs:
  golang-workflow:
    uses: ./.github/workflows/golang-cicd-workflow.yml
    with:
      environment: production
      aws_region: us-east-2
      image_name: ${{ github.repository }}
      registry: ghcr.io
      role_arn: arn:aws:iam::195275657852:role/NomadCrewProductionDeploymentRole
      cluster_name: nomad-crew-cluster-production
      deployment_name: nomadcrew-backend
    secrets:
      GH_PAT: ${{ secrets.GITHUB_TOKEN }}
      JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}
      RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
      GEOAPIFY_KEY: ${{ secrets.GEOAPIFY_KEY }}
      PEXELS_API_KEY: ${{ secrets.PEXELS_API_KEY }}
      SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
      SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_JWT_SECRET: ${{ secrets.SUPABASE_JWT_SECRET }}
      EMAIL_FROM_ADDRESS: ${{ secrets.EMAIL_FROM_ADDRESS }}
      EMAIL_FROM_NAME: ${{ secrets.EMAIL_FROM_NAME }}
      FRONTEND_URL: ${{ secrets.FRONTEND_URL }}
      ALLOWED_ORIGINS: ${{ secrets.ALLOWED_ORIGINS }}